#album-list{
    .image, .name, .actions{
        height: 100px;
        line-height:100px;
        vertical-align:middle;
    }
    .name{
        font-size: 20px;
    }
}
.album-img{
    height: 100px;
    width: 100px;
}
