
#new-page-form{
    display:none;
}

.top-row{
    font-weight:600;
    margin-bottom: 10px;
    border-bottom: 2px solid #1a1a1a;
}

.edit-form{
    padding-top: 35px;
    .row{
        margin-bottom: 10px;
    }
}

.menu-display{
    padding-top: 35px;
}
.btn.move-up,
.btn.move-down,
.btn.move-left,
.btn.move-right,
.btn.add-sub-menu,
.btn.remove-menu,
.btn.remove-sub-menu{
    float:right;
}

.menu-item{
    margin-bottom: 20px;
}
.menu-row{
    display: inline-block;
    width: 100%;
}
#menualerts{
    margin-top: 20px;
}

.submenu{
    margin-top: 10px;
    background-color:#999999;
    color:white;
    &:focus{
        background-color:#b10000;
        border-color:#6E1601;
        color:white;
    }
    &:hover{
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
}

.hover-grey:hover{
    background-color:#010;
}

.btn.remove-user{
    padding: 0px 12px;
    color: red;
}

.ak-search{
    margin-bottom:25px;
}

.user-edit{
    font-size: 12px;
}

.remove-role{
    color:#fff;
    font-size: 12px;
}
.collapsed{
    .remove-role{
        display:none;
    }
}
.box{
    border: 2px dashed #a5a2a0;
    border-offset: -10px;
    border-radius:15px;
    padding-top: 20px;
}
.box .box__dragndrop {
    display: inline;
}
.box__input{
    color: #a5a2a0;
    .btn{
        font-size:14px;
        margin-bottom: 30px;
        padding: 15px 30px;
    }
}
.box.is-dragover {
    background-color: grey;
}

.upload-btn{
    margin-top: 20px;
}