html{
    overflow-y: scroll;
}

html,body,.wrap{
    height: 100%;
}
html,
body {
  overflow: auto;
  height: 100%;
}

h1{
    color: #b10000;
}

h2{
    font-size: 22px;
    line-height: 40px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    color: #b10000;
}
h3{
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    color: #b10000;
}

header{
    display: block;
    position: relative;
    border-bottom: 2px solid #1a1a1a;
    margin: 0 -15px;
    padding: 20px;
    height: 115px;
    .logo{
        display: block;
    }
}
body{
    background: url('/images/background.png') repeat scroll;
    height: 100%;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    color: #dddddd;
    font-size: 15px;
}
a:visited,
a {
    color: #b10000;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
p.big{
    font-size: 18px;
}   



.body-content{
    background:#000;
    color:#fff;
    min-height:100%;
}

.modal{
    z-index: 70000;
}


::-moz-selection { background: #aa0000; color: #fff; text-shadow: none; }
::selection { background: #b10000; color: #fff; text-shadow: none; }

.account{
    text-align: right;
    padding: 5px;
    color: #444444;
    z-index: 10;
    top: 5px;
    position: absolute;
    right: 20px;
}
.content-wrapper{
    padding: 30px 30px;
    .row{
        margin-bottom: 20px;
    }
}

.btn.btn-default,
.btn.btn-primary{
    background-color:#b10000;
    border-color:#6E1601;
    color:white;
    &:focus{
        background-color:#b10000;
        border-color:#6E1601;
        color:white;
    }
    &:hover{
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
}

a:visited,
    a {
    &.btn{
        color: white;
    }
}

.side-image{
    max-width: 100%;
}
.subnav{
    display: none;
    position: absolute;
    list-style: none;
    padding: 5px 0;
    z-index: 2;
    li{
        padding-right: 5px;
    }
}

.description{
    margin-top:20px;
}

.exp:hover .subnav{
    display:block;
}
.roles{
    .role{
        background-color: #b10000;
        border-radius: 5px;
        margin-right: 10px;
        padding: 2px;
    }
}
.center-image{
    text-align:center;
}
.main-image{
    max-width:100%;
}

p.infobox {
    background-color: #6e1601;
    color: #dddddd;
    border: 5px solid #430800;
    border-radius: 10px;
    padding: 10px;
    margin: 40px 0;
}

.btn-facebook{
    color: #fff;
    background-color: #3b5998;
    border-color: transparent;
}

#fb-login{
    float:left;
}

#adress-register .kamerer {
    padding-bottom: 4px;
}

#adress-register .kamerer:nth-of-type(n+2) {
    border-top: dashed 1px #333333;
    padding-top: 4px;
}

#adress-register .kamerer > div {
    display: inline-block;
    vertical-align: top;
}

#adress-register .kamerer div:first-child {
    width: 20em;
}

#adress-register .kamerer div:nth-child(2) {
    width: 20em;
}

#adress-register .kamerer div:nth-child(3) {
    width: 15em;
}

#adress-register a {
    white-space: nowrap;
}

#kamerersposter{
    .kategori{
        border-bottom:1px solid red;
    }
    .row{
        padding: 10px;
        &:hover{
            background-color:#1a0000;
        }
    }   
}

.indent{
    margin-left: 20px;
}