 #halan-map {
    height: 250px;
    width: 100%;
    &:after{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.2;
        content: "";
        display: block;
        pointer-events:none;
    }
}

 

@media screen and (min-width: 768px) {
    #map-text{
        position: absolute;
        pointer-events:none;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 37px;
        text-transform: uppercase;
        font-weight: 600;
    }
}

 @media screen and (max-width: 768px) {
    #halan-map{
        display:none;
    }
}