nav{
    display: block;
    position: absolute;
    bottom: -15px;
    right: 0px;
    margin: 0px;
}


.navigation{
    display: block;
    position: relative;
    margin-bottom: 20px;
    right: 10px;
    li{
        position: relative;
        background-color: black;
        a {
            font-weight: bold;
            display: block;
            color: #999999;
            border-bottom: 4px solid white;
            font-size: 12px;
            padding-bottom: 3px;
            margin-left: 4px;
            &.active,
            &:hover{
                display: block;
                color: #cccccc;
                border-color: red;
                text-decoration: none;
            }
        }
    }
}
.navigation > * {
    display: inline-block;
}
#open-mobile-menu{
    display:none;
    font-size: 55px;
    right: 21px;
    top: -42px;
}
@media screen and (max-width: 768px) {
    .logo img{
        width: 388px;
        max-width:80%;
    }
    .account{
        right: inherit;
        top:82px;
        p{
            display: inline-block;
        }
    }
    .navigation{
        display:none;
    }
    #open-mobile-menu{
        display:block;
    }
}
