.music-player{
    .album-list{
        list-style-type: none;
        padding-left: 0;
        display:flex;
            flex-wrap: wrap;
    }
    .album-element{
        padding: 10px 10px;
        width: 130px;
        position: relative;
        a{
            width: 100%;
            display: block;
            text-align:center;
        }
    }
    .album-name{
        text-align:center;
    }
}